#datasource PostgreSQL
#spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=P0st3gr3@2023
#
## jpa
#spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

server.port=8080
spring.datasource.url=jdbc:h2:mem:records-java-JPA
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
server.error.include-stacktrace=never
server.error.include-message=never